ui_print("AnyKernel Updater by Koush.");
ui_print("");
set_progress(1.000000);
ui_print("Removing existing modules...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p25", "/system");
delete_recursive("/system/lib/modules");
ui_print("Installing new modules...");
package_extract_dir("system", "/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_image");
ui_print("--Extracting existing boot.img...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p22", "of=/tmp/boot.img");;
ui_print("--Unpacking existing boot.img...");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
ui_print("--Repacking Kernel Files...");
run_program("/tmp/mkbootimg.sh");
ui_print("--Flashing New boot.img ...");
run_program("/tmp/flash_image", "boot", "/tmp/newboot.img");
unmount("/system");
ui_print("Done!");
